# petz-api

./: README.md  pom.xml
documents/technics/database/postgres/: petz-service-database-load.sql
documents/technics/openshift/secrets/var/run/secrets/app/account/database/password/: password
documents/technics/soapui/: Rest-API-PETZ_CUSTOMER-soapui-project.xml  Rest-API-PETZ_PET-soapui-project.xml
src/main/java/br/com/wizity/ecommerce/petz/: AccountApplication.java  PetzApplication.java
src/main/java/br/com/wizity/ecommerce/petz/endpoint/: CustomerRestWsEndpoint.java  PetRestWsEndpoint.java
src/main/java/br/com/wizity/ecommerce/petz/entity/: BaseEntity.java  Customer.java  Pet.java
src/main/java/br/com/wizity/ecommerce/petz/published/: APIGenericResponse.java  PagedObject.java  StatusResponse.java
src/main/java/br/com/wizity/ecommerce/petz/repository/: ICustomerRepository.java  IPetRepository.java  Persistence.java
src/main/java/br/com/wizity/ecommerce/petz/service/: CustomerService.java  CustomerServiceImpl.java  PetService.java  PetServiceImpl.java
src/main/java/br/com/wizity/ecommerce/petz/util/: PetzServiceUtil.java
src/main/resources/: application.properties  log4j.properties
src/test/java/br/com/wizity/ecommerce/petz/: PetzApplicationTest.java
src/test/java/br/com/wizity/ecommerce/petz/endpoint/: CustomerRestWsEndpointTest.java  PetRestWsEndpointTest.java
